# Chave única do projeto no SonarQube (será criada na interface do Sonar)
sonar.projectKey=calculadora-api

# Nome do projeto que aparecerá no dashboard
sonar.projectName=API da Calculadora

# Versão do projeto
sonar.projectVersion=1.0

# Caminho para os arquivos de código fonte
sonar.sources=src

# Caminho para os arquivos de teste
sonar.tests=test

# Linguagem do projeto
sonar.language=js

# Codificação dos arquivos
sonar.sourceEncoding=UTF-8

# Caminho para o relatório de cobertura gerado pelo Jest. Essencial!
sonar.javascript.lcov.reportPaths=coverage/lcov.info